<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>MobileNeRF</title>
</head>

<style>
.videoWrapper {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  height: 0;
}
.videoWrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.previewImgWrapper {
  position: relative;
  padding-bottom: 100%;
  height: 0;
}
.previewImgWrapper img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.teaserImgWrapper {
  position: relative;
  padding-bottom: 34.35%;
  height: 0;
}
.teaserImgWrapper img {
  position: absolute;
  top: 0%;
  left: 10%;
  width: 80%;
  height: 80%;
}
.renderingImgWrapper {
  position: relative;
  padding-bottom: 24.89%;
  height: 0;
}
.renderingImgWrapper img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.trainImgWrapper {
  position: relative;
  padding-bottom: 19.12%;
  height: 0;
}
.trainImgWrapper img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
</style>

<body>
<div style="align:center; font-family:Arial; position:absolute; left:10%; right:10%">

<div style="text-align:center; font-size:36;">
<br><br>
Demo
<br><br>
</div>

<div align="center">
<table style="text-align:center;">
<tr align="center" style="font-size:24;">
	<td align="center" >
		<a href="baidu.com" style="text-decoration: none">xxx</a>
	</td>
</tr>
<tr align="center" style="font-size:20;">
	<td align="center" >
	</td>
</tr>
<tr align="center" style="font-size:20;">
	<td align="center" >
	</td>
	<td align="center" > &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
	<td align="center" >
		<a href="baidu.com" style="text-decoration: none">xxx University</a>
	</td>

</tr>
</table>
<br><br>
</div>






<div style="text-align:center; font-size:36;">
- Abstract -
<br><br>
</div>

<div style="text-align:justify; font-size:24; line-height:200%;">
</div>



<div style="text-align:center; font-size:36;">
<br><br>
- Live Demo -
<br><br>
</div>

<div style="text-align:center; font-size:28; line-height:200%;">
<span style="color: #808080">-- BlendedMVS --</span>
</div>

<div align="center">
<table style="text-align:center; width:100%">
<tr align="center" style="font-size:24;">
	<td align="center" style="width:25%">
		<a href="58eaf1513353456af3a1682a/view.html" style="text-decoration: none">
			<br>
			<div class="previewImgWrapper">
				<img src="58eaf1513353456af3a1682a/image.png"/>
			</div>
			<b>58eaf1513353456af3a1682a</b>
		</a>
	</td>
	<td align="center" style="width:25%">
		<a href="5c34529873a8df509ae57b58/view.html" style="text-decoration: none">
			<br>
			<div class="previewImgWrapper">
				<img src="5c34529873a8df509ae57b58/image.png"/>
			</div>
			<b>5c34529873a8df509ae57b58</b>
		</a>
	</td>
	<td align="center" style="width:25%">
		<a href="57f8d9bbe73f6760f10e916a/view.html" style="text-decoration: none">
			<br>
			<div class="previewImgWrapper">
				<img src="57f8d9bbe73f6760f10e916a/image.png"/>
			</div>
			<b>57f8d9bbe73f6760f10e916a</b>
		</a>
	</td>
	<td align="center" style="width:25%">
		<a href="59056e6760bb961de55f3501/view.html" style="text-decoration: none">
			<br>
			<div class="previewImgWrapper">
				<img src="59056e6760bb961de55f3501/image.png"/>
			</div>
			<b>59056e6760bb961de55f3501</b>
		</a>
	</td>
</tr>
</table>
</div>





<br><br><br><br><br><br><br><br>

</div>
</body>
</html>

